# ultimate

./: .gitignore  Dockerfile  pom.xml
src/main/java/yi/shi/: App.java
src/main/java/yi/shi/ai/qianwen/: AiBookInfoGenerator.java  QianwenProxy.java
src/main/java/yi/shi/data/: BooksPagedParam.java  CommonParam.java  ImageUrl.java  LoginResult.java  LoginUser.java  PagedParam.java  PagedResult.java  ResponseCode.java  ResponseWrapper.java
src/main/java/yi/shi/data/query/: BooksPagedQueryParam.java  IdQueryParam.java  NameQueryParam.java  PagedQueryParam.java
src/main/java/yi/shi/data/req/: LoginReq.java
src/main/java/yi/shi/data/result/: ImageUrlResult.java  LoginResult.java  PagedQueryResult.java  ResponseCode.java  ResponseWrapper.java
src/main/java/yi/shi/db/mapper/: AlbumMapper.java  BooksMapper.java  BorrowHistoryMapper.java  DbIniter.java  DramaMapper.java  EpisodeMapper.java  ImagesMapper.java  ImagesMapper.java~  MarkdownFilesMapper.java  UserAccountMapper.java
src/main/java/yi/shi/db/model/: Album.java  Books.java  BorrowHistory.java  Drama.java  Episode.java  Images.java  MarkdownFiles.java  UserAccount.java
src/main/java/yi/shi/modules/: DataSourceModule.java
src/main/java/yi/shi/pages/: Css.java  HomePage.java  ImageWallPage.java  LoginPage.java  MarkdownEditorPage.java  MyProfilePage.java  Page.java  ShowMarkdownPage.java  UploadPage.java  UserRegistryPage.java
src/main/java/yi/shi/pages/component/: Ajax.java  Badges.java  BookCard.java  BusyIndicator.java  Button.java  Card.java  Carousel.java  Container.java  Dropdown.java  Footer.java  Head.java  Header.java  Icon.java  Input.java  MarkDownCard.java  Menu.java  SearchInput.java  UploadModal.java
src/main/java/yi/shi/pages/component/card/: BookCard.java  ImageCard.java  MarkDownCard.java
src/main/java/yi/shi/pages/component/input/: SearchInput.java
src/main/java/yi/shi/pages/component/modal/: UploadModal.java
src/main/java/yi/shi/pages/element/: Ajax.java  Badges.java  BookSearchHeader.java  BusyIndicator.java  Button.java  Carousel.java  Container.java  Dropdown.java  Footer.java  Head.java  Header.java  Icon.java  Input.java  Menu.java  SideBar.java
src/main/java/yi/shi/pages/element/card/: BookCard.java  CardData.java  GeneralCard.java  GeneralCardContainer.java  ImageCard.java  MarkDownCard.java
src/main/java/yi/shi/pages/element/image/: ImageUploadAndPreview.java
src/main/java/yi/shi/pages/element/input/: SearchInput.java
src/main/java/yi/shi/pages/element/modal/: AddAlbumModal.java  ConfirmModal.java  UploadAvatarModal.java  UploadBookCoverModal.java  UploadModal.java
src/main/java/yi/shi/pages/mobile/: MobileLayout.java  MobileLoginPage.java
src/main/java/yi/shi/pages/normal/: AlbumsPage.java  BookDetailPage.java  BooksQueryPage.java  EditNewBookPage.java  HomePage.java  ImageWallPage.java  LoginPage.java  MarkdownEditorPage.java  MyProfilePage.java  NotFound404Page.java  ShowMarkdownPage.java  UploadPage.java  UserRegistryPage.java
src/main/java/yi/shi/pages/resources/: BootstrapResources.java  Css.java  FontAwesomeResources.java  HighLightResources.java  JavaScript.java  JavaScriptAndCss.java  JqueryResources.java  MarkdownResources.java  MaterializeResources.java  PicResources.java  SimplemdeResources.java  ToastifyResources.java
src/main/java/yi/shi/pages/responsive/: ResponsiveCard.java  ResponsiveContainer.java  ResponsiveNav.java
src/main/java/yi/shi/pages/theme/: Amber.java  Black.java  Blue.java  BlueGray.java  Brown.java  Color.java  Cyan.java  DeepOrange.java  DeepPurple.java  Gray.java  Green.java  Indigo.java  LightBlue.java  LightGreen.java  Lime.java  Orange.java  Pink.java  Purple.java  Red.java  Teal.java  Transparent.java  White.java  Yellow.java
src/main/java/yi/shi/restapi/: AlbumApi.java  BooksApi.java  DbInitApi.java  ImageApi.java  LlmApi.java  LoginApi.java  MarkdownApi.java  UploadApi.java  UserApi.java  YCrawlerServiceApi.java
src/main/java/yi/shi/result/: ResponseCode.java  ResponseWrapper.java  Result.java  ResultCode.java
src/main/java/yi/shi/service/: AlbumService.java  BooksService.java  BorrowHistoryService.java  DatabaseInitService.java  DramaService.java  ImageService.java  ImagesService.java  MailService.java  MarkdownFilesService.java  UserService.java
src/main/java/yi/shi/service/impl/: AlbumServiceImpl.java  BooksServiceImpl.java  BorrowHistoryServiceImpl.java  DatabaseInitServiceImpl.java  DramaServiceImpl.java  ImageServiceImpl.java  ImagesServiceImpl.java  MailServiceImpl.java  MarkdownFilesServiceImpl.java  UserServiceImpl.java
src/main/java/yi/shi/utils/: HttpUtil.java  I18nUtil.java  ImageCompressor.java  ImageUtil.java  JpegToWbmp.java  KeyUtil.java  MarkdownUtil.java  PageUtil.java  PasswordEncryptor.java  RandomGenerator.java
src/main/resources/: application.properties  logback.xml  messages_en.properties  messages_zh.properties
src/main/resources/css/icon/: icon.css
src/main/resources/html/markdown/: editor.html
src/main/resources/js/: AddNewBook.js  Carousel.js  ImageWall.js  Init.js  SearchAlbum.js  SearchBooks.js  SideNav.js  UploadCoverImage.js  template.js
src/main/resources/sql/: album.sql  books.sql  borrowHistory.sql  drama.sql  episode.sql  images.sql  markdownFiles.sql  userAccount.sql
src/main/resources/static/css/: styles.css  typora.css
src/main/resources/static/js/: sidebar.js
